<view class="info">
    <image class="info-bg" src="/images/my/my@bg.png"></image>
    <view class="avatar">
        <button wx:if="{{!authorized}}" class="avatar-button" bind:getuserinfo="getUserInfo" open-type="getUserInfo" plain="{{true}}">
            <image class="default-img" src="/images/my/my.png"></image>
        </button>
        <!-- <open-data class="avatar-img" type="userAvatarUrl" default-avatar="/images/my/my.png"></open-data>
        <open-data class="nickname" type="userNickName" default-text="我的头像"></open-data> -->
        <image wx:if="{{authorized}}" class="avatar-img" src="{{userInfo.avatarUrl}}"></image>
        <text wx:if="{{authorized}}" class="nickname">{{userInfo.nickName}}</text>
    </view>
    <view class="info-container">
        <view class="info-about" bind:tap="jumpToAbout">
            <text class="iconfont icon-about"></text>
            <text class="text">关于我们</text>
        </view>
        <view class="info-booklist">
            <text class="book-count">{{bookCount}}</text>
            <text class="text">我的书单</text>
        </view>
    </view>
</view>