.search-history {
    display: block;
    margin-top: 130rpx;
}

.loading-center {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -20rpx;
    margin-top: -20rpx;
}

.loading-bottom {
    /* 自定义组件设置样式时，须设置 display: block 才能正常显示 */
    display: block; 
    padding: 50rpx 355rpx;
}

.search-empty {
    display: block;
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;
}
