<view class="info">
    <view class="info-title">内容简介</view>
    <view class="info-container">
        <view class="info-name">
            <text>出版社</text>
            <text>出版日期</text>
            <text>页数</text>
            <text>定价</text>
            <text>装帧</text>
        </view>
        <view class="info-content">
            <text>{{detail.publisher}}</text>
            <text>{{detail.pubdate}}</text>
            <text>{{detail.pages}}</text>
            <text>{{detail.price}}</text>
            <text>{{detail.binding}}</text>
        </view>
    </view>
</view>

