.movie {
    display: flex;
    /* text-align: center; */
    flex-direction: column;
    align-items: center;
}

.movie-img {
    width: 750rpx;
    /* width: 100%; */
}

.movie-tag {
    width: 46rpx;
    height: 142rpx;
    position: relative;
    right: 310rpx;
    bottom: 58rpx;
}

.movie-content {
    font-size: 36rpx;
    max-width: 550rpx;    
}